# SimpleSaver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/coryrobertson/simplesaver/: NetworkReceiver.java  NetworkSender.java  Save.java  SerializableSave.java  Serializer.java  SimpleSave.java
src/test/java/: SaverTest.java
src/test/java/com/github/coryrobertson/simplesaver/: SaverTest.java  SerializableSaveTest.java  SerializerTest.java
