plugins
        {
            id 'java'
            id 'idea'
            id 'application'
        }


group 'com.github.coryrobertson'
version '1.4-SNAPSHOT'

repositories
        {
            mavenCentral()
        }

dependencies
        {
            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        }

clean.doFirst
        {
            delete "saves/"
            println "Cleaning save files"
        }

test.doFirst
        {
            delete "saves/"
            println "Cleaning save files"
        }

test
        {
            useJUnitPlatform()
        }

task networkSenderJar(type: Jar)
{
    mainClassName = 'com.github.coryrobertson.simplesaver.NetworkSender'
    manifest {
        attributes 'Main-Class': 'com.github.coryrobertson.simplesaver.NetworkSender'
    }
    from sourceSets.main.output
    baseName = 'SenderJar'
}

task networkReceiverJar(type: Jar)
{
    mainClassName = 'com.github.coryrobertson.simplesaver.NetworkReceiver'
    manifest {
        attributes 'Main-Class': 'com.github.coryrobertson.simplesaver.NetworkReceiver'
    }
    from sourceSets.main.output
    baseName = 'ReceiverJar'
}

jar.dependsOn networkSenderJar
jar.dependsOn networkReceiverJar