plugins {
    id 'java'
    id 'idea'
}


group 'com.github.coryrobertson'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

clean.doFirst
        {
            delete "saves/"
            println "Cleaning save files"
        }

test.doFirst
        {
            delete "saves/"
            println "Cleaning save files"
        }

test {
    useJUnitPlatform()
}